# kiem-thu-nc

./: vuddph14036_lab06.rar
AsmGD2/: pom.xml  testng.xml
AsmGD2/src/main/java/: TC1_PH14036class.java  TC2_PH14036class.java  TestDataBVA.java
Generation/: Test Results - kiemTraTieuDe_kiemTraTieuDeCMS.html  pom.xml  testng.xml
Generation/src/main/java/com/example/: thuethuncn.java
Generation/src/test/java/com/example/: kiemTraTieuDe.java  searchTestGG.java  thuethuncnTest.java
LuyenTap/: pom.xml
LuyenTap/src/main/java/com/example/: KhoaHoc.java
LuyenTap/src/test/java/com/example/: KhoaHocTest.java  KhoaHocTestException.java  RunAllTestSuite.java  TestGiaTriBien.java  TestSuite.java
LuyenTap2/: pom.xml
LuyenTap2/src/main/java/com/example/: MonHoc.java
assm/: pom.xml
demo/: pom.xml
lab01/: pom.xml
lab01/src/main/java/: AppTest.java  Caculator.java
lab01/src/test/java/: AppTestTest.java  CaculatorTest.java
lab02/: pom.xml
lab02/src/main/java/: Caculator.java  MathFunc.java
lab02/src/test/java/: AllTestRunner.java  AllTests.java  CaculatorTest.java  Main.java  MathFuncTest.java
lab03/: pom.xml
lab03/src/main/java/fpoly/: MathFunc.java  Parameter.java  Person.java
lab03/src/test/java/fpoly/: AllTestRunner.java  AllTests.java  MathFuncTest.java  PersonTest.java
lab05/: pom.xml
lab06/: pom.xml  testngBai2.xml  testngBai3.xml
lab07/: pom.xml
lab07/src/main/java/: Bai1.java  Bai2.java  FactoryInstantiatedTestClass.java  lab7_bai1.java  lab7_bai2.java  lab7_bai3.java  lab7_bai4.java  testClass.java
lab08/: pom.xml
lab08/src/main/java/: SaveTestNGResultToExcel.java  UIMap.java
thiThuSof304/: pom.xml  testng.xml
thiThuSof304/src/main/java/: Data.java  TC1_PH14036.java  TC2_PH14036.java
thiThuSof304/test-output/: emailable-report.html
thiThuSof304/test-output/All Test Suite/: testng-failed.xml
(+10 files in other folders)
